{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "./projects/documentation",
		},
		{
			"path": "./projects/sprout",
		},
		{
			"path": "./projects/wfc-web",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.venv/**": true,
		},

		"cSpell.words": [
			"addlicense",
			"hujsonfmt",
			"Nushell",
			"nuxi",
			"Nuxt",
			"pnpx",
			"Syncpack",
			"versionless",
			"wiilink",
			"yamlfmt"
		],

		"files.associations": {
			"run": "nushell",
		},

		"[vue]": {
			"editor.defaultFormatter": "Vue.volar",
		},
	},
}
