{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "./projects/documentation",
		},
		{
			"path": "./projects/sprout",
		},
		{
			"path": "./projects/wfc-web",
		},
	],

	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.venv/**": true,
		},

		"cSpell.words": [
			"addlicense",
			"hujsonfmt",
			"Nushell",
			"nuxi",
			"Nuxt",
			"pnpx",
			"Syncpack",
			"versionless",
			"wiilink",
			"yamlfmt"
		],

		"files.associations": {
			"run": "nushell",
		},

		"[vue]": {
			"editor.defaultFormatter": "Vue.volar",
		},
	},

	"extensions": {
		"recommendations": [
			// General
			"streetsidesoftware.code-spell-checker",
			"me-dutour-mathieu.vscode-github-actions",
			
			// YAML
			"redhat.vscode-yaml",

			// Nix
			"bbenoist.Nix",

			// Nushell
			"TheNuProjectContributors.vscode-nushell-lang",

			// Docker
			"ms-azuretools.vscode-docker",

			// Web
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"Vue.volar",
			"unifiedjs.vscode-mdx"
		],

		"unwantedRecommendations": [
			// Everybody should always use `pnpm install <whatever>`
			// to ensure that packages and synced in the workspace
			"christian-kohler.npm-intellisense",
		]
	}
}
